.menu {
  overflow: auto;
  transition: max-width 1s;
  font-size: 90%;
  //max height is being applied by animation
}

::ng-deep.sidenav-open .menu {
  margin-left: 250px;

  .mat-card {
    width: calc(100vw - 283px);
  }
}

::ng-deep.sidenav-close .menu {
  margin-left: 60px;

  .mat-card {
    width: calc(100vw - 93px);
  }
}

.mat-card {
  border-radius: 0;
  float: left;
  display: grid;
  min-height: 250px;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

.app {
  float: left;
  margin: 0 !important;
}

.app > div {
  float: left;
  padding: 5px 20px 20px;
}

.title {
  font-weight: bold;
  opacity: 0.7;
  padding-bottom: 10px;
}

.sub-app {
  padding: 3px 0;

  a {
    float: left;
    clear: left;
    margin: 3px 0;
    text-decoration: none;
    color: inherit;
  }

  a.active {
    opacity: 0.7 !important;
  }

  a.active:hover {
    text-decoration: underline;
    opacity: 0.9;
    cursor: pointer !important;
  }

  a {
    opacity: 0.4 !important;
  }
}

.sub-app.active {
  opacity: 0.7;
}

.sub-app.active:hover {
  cursor: pointer !important;
  text-decoration: underline;
  opacity: 0.7;
}

.mat-divider {
  float: left;
  margin-top: 28px;
}

.primary-outline {
  outline-width: thin;
  animation: blink 1s;
  animation-iteration-count: 5;
}

@keyframes blink {
  50% {
    outline-width: thick;    
  }
}
